<!doctype html>
<html lang="ko">
<!--<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>-->
    <style>
         h1 {
            color: #333;
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            font-weight: bold; 
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #e3dbdb;
        }
    </style>
<body>
    <h1>pyburger의 햄버거 목록입니다</h1>
    <hr>
        <table>
            <tr>
                <th></th>
                {% for burger in burgers %}
                    <th>{{burger.name}}</th>
                {% endfor %}
            </tr>
            <tr>
                <th>가격</th>
                {% for burger in burgers %}
                <td>{{burger.price}}원</td>
                {% endfor %}
            </tr>
            <tr>
                <th>칼로리</th>
                {% for burger in burgers %}
                <td>{{burger.calories}}kcal</td>
                {% endfor %}
            </tr>
        </table>
</body>
</html>
<!--<body>
    <h1>pyburger의 햄버거 목록입니다</h1>
    #<<div>{{burgers}}</div>
    <hr>
    {{burgers|safe}}
</body>
</html>-->